src/Gateway/ocelot.json (before)
{
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7272"
  },
  "Routes": [
    {
      "UpstreamPathTemplate": "/api/account/Login",
      "UpstreamHttpMethod": ["Post"],
      "DownstreamPathTemplate": "/api/account/Login",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7228
      }]
    },
    {
      "UpstreamPathTemplate": "/api/account/Register",
      "UpstreamHttpMethod": ["Post"],
      "DownstreamPathTemplate": "/api/account/Register",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7228
      }]
    },
    {
      "UpstreamPathTemplate": "/api/account/Delete",
      "UpstreamHttpMethod": ["Delete"],
      "DownstreamPathTemplate": "/api/account/Delete",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7228
      }]
    },
    {
      "UpstreamPathTemplate": "/api/logs/GetAll",
      "UpstreamHttpMethod": ["Get"],
      "DownstreamPathTemplate": "/api/account/GetAll",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7295
      }]
    }
  ]
}

src/Gateway/ocelot.json (after)
{
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7272"
  },
  "Routes": [
    {
      "UpstreamPathTemplate": "/api/account/Login",
      "UpstreamHttpMethod": ["Post"],
      "DownstreamPathTemplate": "/api/account/Login",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7228
      }]
    },
    {
      "UpstreamPathTemplate": "/api/account/Register",
      "UpstreamHttpMethod": ["Post"],
      "DownstreamPathTemplate": "/api/account/Register",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7228
      }]
    },
    {
      "UpstreamPathTemplate": "/api/account/Delete",
      "UpstreamHttpMethod": ["Delete"],
      "DownstreamPathTemplate": "/api/account/Delete",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7228
      }]
    },
    {
      "UpstreamPathTemplate": "/api/logs/GetAll",
      "UpstreamHttpMethod": ["Get"],
      "DownstreamPathTemplate": "/api/account/GetAll",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7259
      }]
    },
	{
      "UpstreamPathTemplate": "api/search/manufacturers",
      "UpstreamHttpMethod": ["Get"],
      "DownstreamPathTemplate": "api/search/manufacturers",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [{
        "Host": "localhost",
        "Port": 7100
      }]
    }
  ]
}

src/Gateway/ocelot.json (diff)
@@ -40,7 +40,17 @@
       "DownstreamScheme": "https",
       "DownstreamHostAndPorts": [{
         "Host": "localhost",
-        "Port": 7295
+        "Port": 7259
+      }]
+    },
+	{
+      "UpstreamPathTemplate": "api/search/manufacturers",
+      "UpstreamHttpMethod": ["Get"],
+      "DownstreamPathTemplate": "api/search/manufacturers",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [{
+        "Host": "localhost",
+        "Port": 7100
       }]
     }
   ]
