src/AccountsService/appsettings.json (before)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    
    "ConnectionStrings": {
        "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AccountsDb;Trusted_Connection = True;"
    },

    "Authentication": {
        "Jwt": {
            "Key": "pinepineappleapplepen",
            "Issuer": "vis-accounts-svc",
            "Audience": "vis-account-svc-user",
            "LifetimeHours": 1
        },

        "GoogleAuth": {
            "ClientId": "887591438529-dn5p1j8rvhq0pte9e2845g720ikjl7fo.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "AllowedHosts": "*"
}

src/AccountsService/appsettings.json (after)
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "MongoDbConfiguration": {
        "LogsCollection": {
            "ConnectionString": " ",
            "CollectionName": " "
        }
    },
    
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    
    "ConnectionStrings": {
        "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AccountsDb;Trusted_Connection = True;"
    },

    "Authentication": {
        "Jwt": {
            "Key": "pinepineappleapplepen",
            "Issuer": "vis-accounts-svc",
            "Audience": "vis-account-svc-user",
            "LifetimeHours": 1
        },

        "GoogleAuth": {
            "ClientId": "887591438529-dn5p1j8rvhq0pte9e2845g720ikjl7fo.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "AllowedHosts": "*"
}

src/AccountsService/appsettings.json (diff)
@@ -5,6 +5,13 @@
             "Microsoft.AspNetCore": "Warning"
         }
     },
+
+    "MongoDbConfiguration": {
+        "LogsCollection": {
+            "ConnectionString": " ",
+            "CollectionName": " "
+        }
+    },
     
     "Serilog": {
         "MinimumLevel": {
